<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_width="390dp"
    android:layout_height="150dp">


    <ImageView
        android:id="@+id/img_food"
        android:contentDescription="@null"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ceviche"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_name_food"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:text="Ceviche"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_little_description" />

    <TextView
        android:id="@+id/txt_little_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:text=" Platillo preparado con pescado crudo marinado en jugo de limón y condimentado con otros ingredientes que varían según la región"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/img_show" />


</androidx.constraintlayout.widget.ConstraintLayout>